== 2.3.1

* Fixed gem packaging

== 2.3.0

* Removed dependency on libxml -- it will still be used if libxml is explicitly required or it will fall back on rexml
* Added unified TransparentRedirect url and confirm methods and deprecated old methods
* Allow updating the payment_method_token on a subscription
* Added methods to link a Transaction with its refund and vice versa
* Allow card verification against a specified merchant account
* Added ability to update a customer, credit card, and billing address in one request

== 2.2.0

* Prevent race condition when pulling back collection results -- search results represent the state of the data at the time the query was run
* Rename ResourceCollection's approximate_size to maximum_size because items that no longer match the query will not be returned in the result set
* Correctly handle HTTP error 426 (Upgrade Required) -- the error code is returned when your client library version is no longer compatible with the gateway

== 2.1.0

* Added transaction advanced search
* Added ability to partially refund transactions
* Added ability to manually retry past-due subscriptions
* Added new transaction error codes
* Allow merchant account to be specified when creating transactions
* Allow creating a transaction with a vault customer and new payment method
* Allow existing billing address to be updated when updating credit card

== 2.0.0

* Updated success? on transaction responses to return false on declined transactions
* Search results now include Enumerable and will automatically paginate data
* Added credit_card[cardholder_name] to allowed transaction params and CreditCardDetails (thanks chrismcc[http://github.com/chrismcc])

== 1.2.1

* Added ValidationErrorCollection#shallow_errors to get all of the ValidationErrors at a given level in the error hierarchy
* Added the ability to make a credit card the default card for a customer
* Added constants for transaction statuses
* Updated Quick Start in README.rdoc to show a workflow with error checking

== 1.2.0

* Added Subscription search
* Updated production CA SSL certificate authority
* Updated credit cards to include associated subscriptions when finding in vault
* Fixed bug where we used to raise a "forged query string" exception when we were down for maintenance.

== 1.1.3

* Fixed a bug with empty search results
* Added support for appending to user agent
* Finding a customer using id as an integer will now work (even though customer ids are actually strings)

== 1.1.2

* Allow passing expiration_month and expiration_year separately
* Updated Customer.find to raise an ArgumentError if given an invalid id
* Added error code for transaction amounts that are too large
* Include Enumerable in Braintree::Errors to iterate over all validation errors
* Added processor_authorization_code attr_reader to Braintree::Transaction
* Added cvv_response_code attr_reader to Braintree::Transaction
* Added deep_errors method to Braintree::ValidationErrorCollection to get errors at every level of nesting

== 1.1.1

* Added explicit require for date to fix missing initialize (thanks jherdman[http://github.com/jherdman])
* Allow Transaction price and Subscription amount as BigDecimals (as well as Strings)
* Ruby 1.9 bug fixes (thanks Leo Shemesh)

== 1.1.0

* Recurring billing support

== 1.0.1

* Custom fields support
* Transaction status history support

== 1.0.0

* Initial release
